/* обнуляем все настройки по умолчанию */
* {
  padding: 0;
  margin: 0;
  border: 0;
}
/* меняет подсчет ширины блока для удобства */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* убираем линии обводки у браузеров */
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
/* делаем значения блочными */
nav,
footer,
header,
aside {
  display: block;
}
/* уравниваем поведение шрифтов и элементов для разных браузеров */
html,
body {
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -mos-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* просим теги наследовать семейство шрифта */
input,
button,
textarea {
  font-family: inherit;
}
/* убираем некоторые особенности в разных браузерах */
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
/* обнуляем заголовки h */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 500;
}

/* ------------------------------------ */
body {
  margin: 0;
  font-family: "Century Gothic Paneuropean", sans-serif;
  background: radial-gradient(circle, #0f1320, #0f1320);
  color: white;
}

/* Шапка */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.auth-buttons--menu a {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  font-weight: 600;
  border-radius: 52px;
  color: white;
  margin-top: 30px;
}
.auth-buttons--menu {
  margin-top: 30px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}

.header__block nav a {
  font-weight: 600;
  margin: 0 15px;
  color: white;
  text-decoration: none;
  margin-top: 10px;
}

.auth-buttons a {
  font-weight: 600;
  margin-left: 15px;
  border-radius: 52px;
  color: white;
}
.auth-buttons {
  z-index: 1;
  display: flex;
  align-items: center;
}

.sign-up {
  padding-top: 14px;
  text-align: center;
  border: 2px solid #22a75d;
  color: black;
  width: 147px;
  height: 48px;
}

/* Герой-секция */
.hero {
  margin-top: -100px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero-text {
  flex: 1;
  max-width: 562px;
  margin-left: 170px;
  position: relative;
}
.header__menu {
}
.header__menu-item {
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
}
.header__menu-list {
  display: flex;
  padding-top: 16px;
  padding-left: 50px;
}

.phone {
  max-width: 1517px;
  position: relative;
  width: 100%;
  height: auto; /* Сохраняет пропорции */
  display: block;
  margin: auto;
}

.phone-front {
}

.phone-back {
  transform: rotate(15deg);
  left: 50px;
}
.fon__img {
  background-image: url(/img/Frame\ 45.png);
  height: 910px;
  width: 100%;
}
.container__header {
  display: flex;
  padding-top: 30px;
}
.header__block {
  z-index: 1;
  display: flex;
}
.header__text {
  height: 70px;
  text-align: center;
}
.hero-text {
  display: flex;
  flex-direction: column;
  margin-top: -150px;
}
.main__text {
  margin-top: 10px;
  font-size: 48px;
  font-weight: 700;
  max-width: 562px;
}
.col__bluetxt {
  color: #2278d4;
}
.description {
  font-size: 16px;
  font-weight: 400;
  max-width: 531px;
  margin-top: 30px;
  opacity: 60%;
  line-height: 22px;
}
.learn-more {
  margin-top: 40px;
  width: 147px;
  height: 48px;
  font-size: 14px;
  background-color: #22a75d;
  box-shadow: 0px 15px 25px 0px #22a75d40;
  border-radius: 52px;
  color: #ffffff;
  align-items: normal;
  padding-left: 30px;
}
.hero-image {
  align-items: end;
}
.cardfor {
  width: 777px;
  height: 436px;
  background-color: #171b29;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 43px;
  padding-right: 20px;
  border-radius: 25px;
}
.card__img {
  padding: 26px 24px;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  background-color: #22a75d;
  align-items: center;
  box-shadow: 0px 15px 25px 0px #22a75d40;
}
.card__main--text {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
}
.col__greentxt {
  color: #22a75d;
  text-decoration: underline;
}
.card__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  opacity: 50%;
  max-width: 637px;
}
.col__greentxt {
  color: #22a75d;
  font-size: 14px;
  font-weight: 700;
  text-decoration: underline;
}
.container__cardfor {
  display: flex;
  gap: 30px;
  margin-top: 200px;
  justify-content: center;
}
.card__tw {
  margin-top: 96px;
}
.col__blue {
  padding: 24px 23px;
  background-color: #2278d4;
  box-shadow: 0px 15px 25px 0px #2278d440;
}
.col__bluetxt {
  color: #2278d4;
  text-decoration: underline;
}
.block__left {
  border-radius: 400px 0px 0px 0px;
  width: 960px;
  height: 800px;
  background-color: #ffffff;
}
.blck__right {
  border-radius: 0px 400px 0px 0px;
  width: 960px;
  height: 800px;
  background-image: url(/img/divcard/Group\ 33.png);
}
.container__borderimg {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 200px;
}
.block__r--text {
  font-size: 16px;
  font-weight: 400;
  max-width: 587px;
  color: #0f1320;
  opacity: 60%;
  margin-bottom: 10px;
}
.block__r--low {
  font-size: 16px;
  font-weight: 700;
  max-width: 645px;
  color: #0f1320;
  opacity: 60%;
  margin-bottom: 30px;
}
.block__r--main {
  font-size: 48px;
  font-weight: 700;
  max-width: 583px;
  color: #0f1320;
  margin-bottom: 20px;
}
.block__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 38px;
  padding-right: 67px;
}
.kap {
  width: 82px;
  height: 82px;
  border-radius: 50px 50px 50px 10px;
  background-color: #22a75d;
  text-align: center;
  color: #090a0f;
  font-weight: 700;
  font-size: 26px;
  padding-top: 30px;
  box-shadow: 0px 15px 25px 0px #22a75d40;
}
.kap_mini {
  max-width: 12px;
  height: 12px;
  border-radius: 100px;
  background-color: #22a75d;
}
.kap__layers {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.com__img {
  display: flex;
  align-items: flex-end;
}
.kap__text {
  font-size: 18px;
  font-weight: 700;
  margin-top: 5px;
}
.com__img {
  margin-bottom: 50px;
}
@font-face {
  font-family: AzoSansWebMed, sans-serif;
  src: url("../fonts/rui-abreu-azosans-medium.otf") format("opentype");
  font-weight: 600;
}
.numb {
  font-family: AzoSansWebMed, sans-serif;
  font-size: 12px;
  font-weight: 700;
  color: #22a75d;
  margin-right: 20px;
  padding-bottom: 10px;
}
.list__txt {
  font-size: 18px;
  font-weight: 400;
  opacity: 70%;
  width: 303px;
}
.list__ed {
  margin-bottom: 20px;
}
.col__yel {
  background-color: #ffd100;
  box-shadow: 0px 15px 25px 0px #ffd10040;
}
.col__red {
  background-color: #e20613;
  box-shadow: 0px 15px 25px 0px #e2061340;
}
.col__bl {
  background-color: #2278d4;
  box-shadow: 0px 15px 25px 0px #2278d440;
}
.col__yelmini {
  background-color: #ffd100;
}
.col__redmini {
  background-color: #e20613;
}
.col__blmini {
  background-color: #2278d4;
}
.listcom {
  max-width: 380px;
}

.numb_bl {
  color: #2278d4;
}
.numb_yel {
  color: #ffd100;
}
.numb_red {
  color: #e20613;
}
.block__table {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 200px;
}
.container__coming {
  padding-top: 220px;
  background-color: #0f1320;
  border-radius: 0px 282px 0px 282px;
  position: relative;
  z-index: 1;
}
.block__textcom {
  display: flex;
  justify-content: space-evenly;
}
.white__back {
  z-index: -1;
  background-color: #ffffff;
  max-height: 1450px;
}
.row__img img {
  max-width: 791px;
  max-height: 928px;
  width: 100%;
  height: auto; /* Сохраняет пропорции */
  display: block;
  margin: auto;
}
.row__text {
  max-width: 644px;
  max-height: 840px;
  margin-right: 40px;
  margin-bottom: 80px;
}
.block__textcom {
  display: flex;
  justify-content: center;
}
.token__main span {
  font-size: 48px;
  font-weight: 700;
}
.token__main {
  margin-bottom: 50px;
}
.token__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  margin-bottom: 20px;
  opacity: 60%;
}
.text__waight {
  font-weight: 700;
}
.text__decoration {
  font-weight: 700;
  font-style: italic;
}
.block__maz {
  z-index: 0;
  height: 1260px;
  margin-top: -200px;
  position: relative;
  background-image: url(/img/Group\ 33.png);
  border-radius: 0px 0px 0px 282px;
}
.block__lowback {
  z-index: -2;
  height: 1000px;
  background-color: #0f1320;
  border-radius: 0px 282px 0px 282px;
}
.maz__card {
  position: relative;
  z-index: 0;
  background-color: #ffffff;
  width: 511px;
  height: 585px;
  border-radius: 25px;
}
.maz__cardcont {
  justify-content: center;
  display: flex;
}
.maz__card--main {
  font-size: 32px;
  font-weight: 700;
  color: #090a0f;
  margin-top: 100px;
}
.card__date {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
  opacity: 80%;
  color: #090a0f;
}
.crads__bnb {
  margin-top: 80px;
  font-size: 20px;
  font-weight: 700;
  opacity: 80%;
  color: #090a0f;
}
.cards__soft {
  margin-top: 20px;
  color: #090a0f;
  font-size: 16px;
  opacity: 80%;
}
.maz__card {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card__tws {
  margin-top: 60px;
}
.block__lowback {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.block__main--text {
  z-index: 2;
  font-size: 48px;
  margin-top: -600px;
  font-weight: 700;
}
.cardsb {
  width: 511px;
  height: 270px;
  background-color: #171b29;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.cardsb__txt {
  font-size: 18px;
  font-weight: 700;
  max-width: 246px;
  line-height: 24px;
  text-align: left;
}
.cards__black {
  display: flex;
  margin-top: 80px;
}
.block__main--buy {
  font-size: 36px;
  font-weight: 700;
  margin-top: 100px;
}
.link__txt {
  font-size: 16px;
  font-weight: 700;
  text-decoration: underline;
  margin-left: 40px;
  margin-right: 40px;
  color: #ffffff;
}
.footer__link {
  display: flex;
  margin-top: 200px;
}
.footer__link div {
  opacity: 80%;
}
.footter__container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}
.carousel-container {
  display: none;
}

.back__imglow {
  background-image: url(/img/footer.png);
}
@media (max-width: 1630px) {
  .maz__card {
    width: 335px;
    height: 465;
  }
  .block__maz {
    height: 900px;
  }
  .cardsb {
    width: 435px;
    height: 216px;
  }
  .main__text {
    font-size: 40;
  }
  .description {
    font-size: 13px;
  }
  .token__text {
    font-size: 13px;
  }
  .token__text {
    margin-left: 10px;
    max-width: 444px;
  }
  .container__coming {
    padding-top: 110px;
    border-radius: 0px 142px 0px 142px;
  }
  .block__left {
    padding-left: 20px;
    border-radius: 180px 0px 0px 0px;
  }
  .blck__right {
    border-radius: 0px 180px 0px 0px;
  }
  .cardfor {
    width: 577px;
    height: 336px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .card__img {
    width: 50px;
    height: 50px;
    padding: 12px 12px;
  }
  .list__txt {
    font-size: 14px;
  }
  .kap {
    width: 61px;
    height: 61px;
    padding-top: 20px;
    font-size: 19px;
  }
}

@media (max-width: 1400px) {
  .cardsb {
    width: 335px;
    height: 180px;
  }

  .phone {
    max-width: 700px;
  }
  .container__cardfor {
    margin-top: 0;
  }
  .fon__img {
    height: 800px;
  }
  .hero-text {
    margin-top: 20px;
  }
  .row__img img {
    max-width: 591px;
    max-height: 628px;
  }
  .token__main span {
    font-size: 35px;
    font-weight: 700;
  }
  .token__text {
    margin-left: 10px;
    max-width: 444px;
    font-size: 11px;
  }
  .token__main {
    margin-bottom: 25px;
  }
}
@media (max-width: 1200px) {
  .main__text {
    font-size: 25px;
  }
  .description {
    font-size: 10px;
    line-height: 20px;
    margin-top: 10px;
  }
  .container__cardfor {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .tablr__row {
    max-width: 250px;
  }
  .row__text {
    margin-left: 20px;
  }
  .list__ed {
    margin-bottom: 10px;
  }
  .hero-text {
    margin: 60px;
  }
}
@media (max-width: 1200px) {
  .main__text {
    font-size: 25px;
  }
  .card__tw {
    margin-top: 0;
  }
  .main__size {
    display: none;
  }
  .carousel-container {
    display: block;
  }
  .block__main--text {
    z-index: 1;
  }
  .block__maz {
    z-index: 0;
    height: 900px;
    border-radius: 0px 0px 0px 142px;
  }
  .container__coming {
    position: relative;
    z-index: 1;
  }
  .cards__black {
    display: flex;
    margin-top: 80px;
    flex-direction: column;
  }
  .card__tws {
    margin-top: 0px;
  }
  .cardsb {
    margin-top: 30px;
  }
  .footer__link {
    display: flex;
    margin-top: 80px;
  }
}
.swiper-pagination {
  margin-top: 10px;
}
.swiper {
  width: 335px;
  margin: auto;
}
.carousel-container {
  border-radius: 10px;
}

.carousel-title {
  color: white;
  font-size: 24px;
  font-weight: bold;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.mobile-menu {
  z-index: 2;
  position: fixed;
  right: -250px;
  top: 0;
  width: 250px;
  height: 100%;
  background: #222;
  padding: 20px;
  transition: right 0.3s ease-in-out;
}
.auth-buttons--menu {
  font-weight: 600;
  margin-left: 15px;
  border-radius: 52px;
  color: white;
}
.mobile-menu ul {
  list-style: none;
  padding: 0;
}

.mobile-menu ul li {
  margin: 15px 0;
}

.mobile-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.close-menu {
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

@media (max-width: 920px) {
  .phone {
    margin-top: -100px;
    max-width: 1000px;
  }
  .container__cardfor {
    margin-top: 400px;
  }
  .cardfor {
    margin-left: 0px;
    margin-top: 40px;

    width: 335px;
    padding: 30px;
    height: auto;
  }
  .footer__logo {
    margin-bottom: 20px;
  }
  .img__link {
    margin-bottom: 20px;
  }
  .footter__container {
    display: flex;
    margin-bottom: 100px;
    flex-direction: column;
    align-items: center;
  }
  .card__main--text {
    margin-bottom: 20px;
  }
  .card__img {
    margin-bottom: 20px;
  }
  .block__maz {
    height: 700px;
  }
  .hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
  }
  .hero-text {
    margin: 0px;
    margin-top: 100px;
    max-width: 400px;
  }
  .row__img img {
    max-width: 335px;
    margin-bottom: 40px;
  }
  .block__textcom {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
  }
  .block__maz {
    margin-top: 500px;
  }
  .tablr__row {
    margin-top: 20px;
  }
  .com__img {
    margin-bottom: 30px;
  }
  .block__table {
    display: flex;
    margin-bottom: 80px;
    flex-wrap: wrap;
    margin-left: 20px;
  }
}
@media (max-width: 990px) {
  .header__menu {
    display: none;
  }

  .menu-toggle {
    z-index: 1;
    display: block;
  }
  .hidde_btn {
    display: none;
  }
}

@media (max-width: 820px) {
  .container__cardfor {
    margin-top: 300px;
  }
}
@media (max-width: 650px) {
  .container__cardfor {
    margin-top: 30px;
  }
  .container__coming {
    padding-top: 60px;
  }
  .footer__link {
    display: none;
  }
  .hero-text {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 536px) {
  .block__maz {
    height: 1200px;
    border-radius: 0px 0px 0px 60px;
  }
  .fon__img {
    max-height: 700px;
  }
  .container__cardfor {
    margin-top: 0px;
  }

  .container__coming {
    border-radius: 0px 60px 0px 60px;
  }
  .block__left {
    border-radius: 0px 120px 0px 0px;
    max-width: 100%;
    height: 646px;
    padding-right: 20px;
  }
  .blck__right {
    border-radius: 120px 0px 0px 0px;
    max-width: 100%;
    height: 312px;
  }
  .container__borderimg {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 200px;
  }
  .block__r--main {
    font-size: 36px;
  }
  .block__r--low {
    font-size: 14px;
  }
  .block__r--text {
    font-size: 14px;
  }
  .carousel-container {
    max-width: 360px;
  }
}
@media (max-width: 536px) {
  .container__coming {
    height: 2510px;
  }
}
